<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

    <div id="inner-nav"></div>
    <div id="container">
        <div id="profile">
            <div id="image">
                <img id="profile-photo" src="photo.jpg">
                <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
            </div>
            <p id="name">Venkata Anand Nidadavolu<br></p>
            <p id="designation">Assistant System Engineer<br><span id="company">Tata Consultancy Services, Hyderabad, Telangana, India</span></p>
            <div id="social-links"><a href="https://www.facebook.com/anand.venkat.507"><i class="fab fa-facebook-f stroke-transparent"></i>Facebook</a><a href="https://www.linkedin.com/in/venkata-anand-nidadavolu-58094798"><i class="fab fa-linkedin-in stroke-transparent"></i>Linkedin</a><a href="https://github.com/An2an7d"><i class="fab fa-github stroke-transparent"></i>GitHub</a></div>

            <hr width="100%">
        <div id="feature">
                <p style="display:inline;">Skills</p><br>
                <span>Programming Languages - C# | Python | Java<br>Web Development - HTML | CSS <br>Database Systems - Microsoft SqlServer | MySQL <br>Tools - Git | Sequel Server Integration Services <br>Scripting Languages - Bash<br>Type Writing Skills - 45 wpm</span>
          </div>

            <hr width="100%">
        <div id="feature">
                <p style="display:inline;">Strengths</p><br>
                <span>Workaholic | Quick learner | Patience | Hard Working</span>
          </div>

          <hr width="100%">
      <div id="feature">
              <p style="display:inline;">Hobbies</p><br>
              <span>Forethinking | Surfing Internet | Reading Books</span>
        </div>

        <hr width="100%">
        <div id="feature">
            <p style="display:inline;">Languages</p><br>
            <span>English | Telugu</span>
        </div>

          <hr width="100%">
          <div id="contact">
                  <p style="display:inline;">Contact</p>
                  <!-- <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a> -->
            </div>
            <div id="contact-info">
              <p id="mail">Gmail<br><span>venkatanandn@gmail.com</span></p>
              <p id="telephone">Telephone<br><span>(+91) 9010143579</span></p>
            </div>
        </div>


        <div id="info-cards">
            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>Work Experience</p>
                <hr width="100%">
                <span><p id = work_experience>ETL developer (SSIS–MSBI Tool) – Tata Consultancy Services-Hyderabad(1.8y exp)
                  <li>Extract the data from various sources of file formats</li>
                  <li>Applying desired transformations to the data as per business requirement</li>
                  <li>Finally loading the transformed data into a database or extracting it into a flat file.</li>
                  </p>
                </span>

            </div>
            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
                <hr width="100%">
                <li><span>M.Sc.Tech. Geophysics | 2017-2020</span><span id="space">83.2%</span>
                  <br>
                <span id="space2">Andhra University, Visakhapatnam</span>
                  </li>
                  <br>
                <li><span>B.Sc., (M.P.C) | 2014-2017</span><span id="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;91.6%</span>
                  <br>
                <span id="space2">A.V.R. & V.P.R Degree College,</span>
                <br>
              <span id="space2">Adikavi Nannaya University, Rajahmundry</span>
                  </li>
                  <br>
                <li><span>Intermediate (M.P.C) | 2012-2014</span><span id="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;96.8%</span>
                  <br>
                <span id="space2">Vidya Vikas Junior College,</span>
                <br>
                <span id="space2">Board of Intermediate Education, Andhra Pradesh</span>
                  </li>
                  <br>
                <li><span>SSC | 2011-2012</span><span id="space">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.3/10 GPA</span>
                  <br>
                <span id="space2">Vidya Vikas Junior College,</span>
                <br>
                <span id="space2">Board of Intermediate Education, Andhra Pradesh</span>
                  </li>
                  <br>
            </div>

            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Achievements</p>
                <hr width="100%">
                <li><span>Secured Ranks</span>
                  <br>
                <span id="space2">GATE - AIR 148 (2020) & AIR 145 (2021)</span>
                <br>
                <span id="space2">AUCET - 2017 : 7</span>
                <br>
                <span id="space2">NANNAYACET- 2017 : 2</span>
                  </li>
                  <br>
                <li><span>Won 1st prize in Quiz competition on the occasion of National Voters’ Day</span><br>
                <span id="space2">conducted by the Election Commission of India, 2015.</span>
                  </li>
                  <br>
                  <li><span>Participated in District Level “Inspire” Award Exhibition 2010-2011</span><br>
                  <span id="space2">at B.V.M.(E.M) Aided High School, Rajahmundry.</span>
                    </li>
                    <br>
            </div>

        </div>
    </div>

</html>
